---
title: Objectifs
component: SkillSection
---

::SkillEntry
---
  title: Technicité
  value: 8
---
::
::SkillEntry
---
  title: Qualité du code
  value: 10
---
::
::SkillEntry
---
  title: Contribution au libre
  value: 6
---
::
